## Basic
spring.application.name = taskman
spring.application.description = An app to manage daily taskEntity and increase production!

## Postgres
spring.datasource.url = ???
spring.datasource.username = ???
spring.datasource.password = ???
spring.datasource.port = ???
spring.jpa.hibernate.ddl-auto = ???

## Active Profile
spring.profiles.active = dev
